<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB"
          version="3.0" toolsVersion="18122"
          targetRuntime="iOS.CocoaTouch"
          propertyAccessControl="none"
          useAutolayout="YES"
          launchScreen="YES"
          initialViewController="VC">
  <scenes>
    <scene sceneID="SCENE">
      <objects>
        <viewController id="VC" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="VIEW">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1"/>
            <subviews>
              <imageView userInteractionEnabled="NO"
                         contentMode="scaleAspectFit"
                         translatesAutoresizingMaskIntoConstraints="NO"
                         image="LaunchLogo"
                         id="IMAGE"/>
            </subviews>
            <constraints>
              <constraint firstItem="IMAGE"
                          firstAttribute="centerX"
                          secondItem="VIEW"
                          secondAttribute="centerX"/>
              <constraint firstItem="IMAGE"
                          firstAttribute="centerY"
                          secondItem="VIEW"
                          secondAttribute="centerY"/>
            </constraints>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder"
                    id="FR" userLabel="First Responder"
                    sceneMemberID="firstResponder"/>
      </objects>
    </scene>
  </scenes>
  <resources>
    <image name="LaunchLogo"/>
  </resources>
</document>
